REACT_APP_FIREBASE_API_KEY=AIzaSyBwi8AsCGdDlVax9yVrNj_llwI3Ueng298
REACT_APP_FIREBASE_AUTH_DOMAIN=react-tutorial-conversation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-tutorial-conversation
REACT_APP_FIREBASE_STORAEG_BUCKET=react-tutorial-conversation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96398093264
REACT_APP_FIREBASE_APP_ID=1:96398093264:web:5fad61ef193248575ea7d5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2QF94QKJ9W